spring.datasource.url=jdbc:mysql://localhost:3306/test1?createTableIfNotExists=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
