spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:10876/railway?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=SucEuGPAoylcxGpzOhfWCcTjjMruXPuq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
